<!--index.wxml-->
<wxs src="./banner.wxs" module="banner" />
<view class="container">
  <!-- 轮播图部分 -->
  <view class="home-header">
    <swiper class="header-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="true" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="">
        <swiper-item>
          <image src="{{item.imgUrl}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <!-- 导航部分 -->
  <view class="home-nav">
    <view class="nav-bar">
      <navigator>
        <image src="../../images/index/zhibo@2x.png"></image>
        <text>直播</text>
      </navigator>
    </view>
    <view class="nav-bar">
      <image src="../../images/index/ship@2x.png"></image>
      <text>视频</text>
    </view>
    <view class="nav-bar">
      <image src="../../images/index/tuji@2x.png"></image>
      <text>图集</text>
    </view>
    <view class="nav-bar">
      <image src="../../images/index/diantai.png"></image>
      <text>电台</text>
    </view>
    <view class="nav-bar">
      <image src="../../images/index/zhaunti@2x.png"></image>
      <text>专题</text>
    </view>
    <view class="nav-bar">
      <navigator url="../choiceness/choiceness">
        <image src="../../images/index/jignxuan@2x.png"></image>
        <text>精选</text>
      </navigator>
    </view>
  </view>
  <!-- 列表部分 -->
  <view class="home-list">
    <view class="list-bar" wx:for="{{list}}" wx:key="{{item.id}}">
      <navigator class="list-nav">
        <image src="{{item.imgUrl?item.imgUrl:'../../images/common/moren.png'}}" class="list-img"></image>
        <view class="list-des">
          <text class="list-title">{{item.title}}</text>
        </view>
        <view class="list-des">
          <text class="list-type">{{banner.typeId(item.typeId)}}</text>
          <text class="list-time">{{banner.dateDeal(item.createTime)}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>